# PracticeApi

./: pom.xml
Generic/: pom.xml
Generic/src/main/java/client/: JSONPlaceHolderClient.java
Generic/src/main/java/load/: LoadBase.java
Generic/src/main/java/util/: RandomGenerator.java
RestAssuredBDDFramework/: pom.xml
RestAssuredBDDFramework/src/test/java/com/qa/rest/tests/: GetCallBDD.java
RestAssuredBDDFramework/src/test/java/restAssuredPackage/: BDDApproach_Demo1_GET_Request.java  BDDApproach_Demo1_PUT_Request.java  BDDApproach_Demo2_POST_Request.java
com.twitter/: pom.xml
jsonplaceholder/: pom.xml
jsonplaceholder/src/main/resources/: secret.properties
jsonplaceholder/src/test/java/: TestJSONPlaceholder.java
